<!DOCTYPE html>
<html>
    <head>
        <title>Stig &mdash; One & Multi Page Creative Theme</title>
        <meta name="description" content="">
        <meta name="keywords" content="">
        <meta charset="utf-8">
        <meta name="author" content="Roman Kirichik">
        <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
        
        <!-- Favicons -->
        <link rel="shortcut icon" href="images/favicon.png">
        <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
        <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
        
        <!-- CSS -->
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link rel="stylesheet" href="css/style-responsive.css">
        <link rel="stylesheet" href="css/animate.min.css">
        <link rel="stylesheet" href="css/vertical-rhythm.min.css">
        <link rel="stylesheet" href="css/owl.carousel.css">
        <link rel="stylesheet" href="css/magnific-popup.css">
        
        <!-- Color Schemes :: Uncomment one for apply :: -->        
        <!-- <link rel="stylesheet" href="css/colors/yellow.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/orange.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/orange-deep.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/brown.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue-gray.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/red.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/purple.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/indigo.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/blue.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/cyan.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green.css"> -->
        <!-- <link rel="stylesheet" href="css/colors/green-light.css"> -->
        
    </head>
    <body class="appear-animate">
        
        <!-- Page Loader -->        
        <div class="page-loader">
            <div class="loader">Loading...</div>
        </div>
        <!-- End Page Loader -->
        
        <!-- Page Wrap -->
        <div class="page" id="top">
            
            <!-- Navigation panel -->
            <nav class="main-nav stick-fixed">
                <div class="full-wrapper relative clearfix">
                    <!-- Logo ( * your text or image into link tag *) -->
                    <div class="nav-logo-wrap local-scroll">
                        <a href="#top" class="logo">
                            <img src="images/logo-dark.png" alt="" />
                        </a>
                    </div>
                    <div class="mobile-nav">
                        <i class="fa fa-bars"></i>
                    </div>
                    <!-- Main Menu -->
                    <div class="inner-nav desktop-nav">
                        <ul class="clearlist scroll-nav local-scroll">
                            <li class="active"><a href="#home">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#services">Services</a></li>
                            <li><a href="#portfolio">Portfolio</a></li>
                            <li><a href="#news">News</a></li>
                            <li><a href="#contact">Contact</a></li>
                            <li><a href="mp-index.html">Multi-page</a></li>
                            
                            <li>
                                <a href="http://themeforest.net/user/theme-guru/portfolio"><span class="btn btn-mod btn-circle">Buy Now</span></a>
                            </li>
                            
                        </ul>
                    </div>
                    <!-- End Main Menu -->
                </div>
            </nav>
            <!-- End Navigation panel -->
            
            <!-- Home Section -->
            <section class="home-section bg-dark-alfa-30 parallax-3" data-background="images/full-width-images/section-bg-7.jpg" id="home">
                <div class="js-height-full container relative">
                    
                    <!-- Hero Content -->
                    <div class="home-content">
                        <div class="home-text align-left">
                            
                            <h1 class="hs-line-1 mt-40 mb-20">
                                The Stig <strong>Cretive agency</strong>
                            </h1>
                            
                            <div class="hs-line-5 mt-0 mb-50 mb-xs-30">
                                <strong>The best</strong> digital experience 
                            </div>
                            
                            <div class="local-scroll">
                                <a href="#about" class="btn btn-mod btn-w btn-large hidden-xs">See More</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="http://vimeo.com/channels/staffpicks/116829150" class="btn btn-mod btn-large lightbox mfp-iframe">Play Reel</a>
                            </div>
                            
                        </div>
                    </div>
                    <!-- End Hero Content -->
                    
                    <!-- Scroll Down -->
                    <div class="local-scroll">
                        <a href="#about" class="scroll-down"><i class="fa fa-angle-down scroll-down-icon"></i></a>
                    </div>
                    <!-- End Scroll Down -->
                    
                </div>
            </section>
            <!-- End Home Section -->
            
            
            <!-- Promo Section -->
            <section class="split-section bg-gray">
                <div class="clearfix relative">
                    
                    <!-- Section Headings -->
                    <div class="split-section-headings left">
                        <div class="ssh-table">
                            <div class="ssh-cell page-section bg-scroll" data-background="images/split-sections/split-section-1.jpg"></div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Section Content -->
                    <div class="split-section-content right small-section bg-gray-lighter">
                        
                        <div class="split-section-wrapper">
                            
                            <h1 class="section-title">Create your own story with stig</h1>
                            
                            <h2 class="section-heading uppercase strong">Be free in your creativity</h2>
                            
                            <div class="section-text mb-60">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nisi enim, vulputate at&nbsp;justo tristique, tempor sagittis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere convallis. 
                            </div>
                            
                            <div class="row alt-features-grid">
                                
                                <!-- Features Item -->
                                <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.1s">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon color">
                                            <span class="icon-browser"></span>
                                        </div>
                                        <h3 class="alt-features-title">Unique Design</h3>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.2s">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon color">
                                            <span class="icon-tools-2"></span>
                                        </div>
                                        <h3 class="alt-features-title">Quality Code</h3>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                                <!-- Features Item -->
                                <div class="col-sm-4 wow fadeInRight" data-wow-delay="0.3s">
                                    <div class="alt-features-item align-center">
                                        <div class="alt-features-icon color">
                                            <span class="icon-linegraph"></span>
                                        </div>
                                        <h3 class="alt-features-title">Easy Customization</h3>
                                    </div>
                                </div>
                                <!-- End Features Item -->
                                
                            </div>
                            
                        </div>
                        
                    </div>
                    <!-- End Section Content -->
                    
                </div>
            </section>
            <!-- End Promo Section -->
            
            
            <!-- About Section -->
            <section class="page-section" id="about">
                <div class="container relative">
                    
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <!-- Section Titles -->
                            <h1 class="section-title mb-10">
                                Some information about our team
                            </h1>
                            <h2 class="section-heading">
                                We’re small branding & digital studio
                            </h2>
                            <!-- End Section Titles -->
                            
                            <div class="section-line mb-50 mb-xs-30"></div>
                            
                            <!-- Section Text -->
                            <div class="section-text mb-80 mb-xs-50">
                                Cras porta dolor ut&nbsp;velit imperdiet, quis sodales tellus facilisis. 
                                Vestibulum magna turpis, tincidun blandit semper lorem. Mauris nodesterin
                                feugiat neque, a&nbsp;aliquet ligula. Sed non felis tincidunt, facilisis 
                                felis vitae, mollis est. Nulla sapien dui, feugiat sed velit&nbsp;a, 
                                egestas porta magna. Maecenas aliquet laoreet risus at&nbsp;vehicula 
                                lorem ipsum dolor.
                            </div>
                            <!-- End Section Text -->
                            
                        </div>
                    </div>
                    
                    
                    <!-- Team Grid -->
                    <div class="row multi-columns-row">
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-sm-30 wow fadeInUp">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-1.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="team-item-h">Hello & Welcome!</h4>
                                        
                                        <p>
                                            Lorem ipsum dolor sit amet, consectetur adipiscing elit lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Thomas Rhythm 
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Art Director
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.1s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-2.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="team-item-h">Nice to meet!</h4>
                                        
                                        <p>
                                            Curabitur augue, nec finibus mauris pretium eu. Duis placerat ex gravida nibh tristique porta.
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Marta Laning
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Web engineer
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.2s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-3.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="team-item-h">Whats Up!</h4>
                                        
                                        <p>
                                            Adipiscing elit curabitur eu&nbsp;adipiscing lacus eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Steve Anders
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Developer
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                        <!-- Team Item -->
                        <div class="col-sm-6 col-md-3 col-lg-3 mb-md-30 wow fadeInUp" data-wow-delay="0.3s">
                            <div class="team-item">
                                
                                <div class="team-item-image">
                                    
                                    <img src="images/team/team-4.jpg" alt="" />
                                    
                                    <div class="team-item-detail">
                                        
                                        <h4 class="team-item-h">Hi to all!</h4>
                                        
                                        <p>
                                            Adipiscing elit curabitur eu&nbsp;adipiscing lacus eu&nbsp;adipiscing lacus, a&nbsp;iaculis diam. 
                                        </p>
                                        
                                        <div class="team-social-links">
                                            <a href="#" target="_blank"><i class="fa fa-facebook"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-twitter"></i></a>
                                            <a href="#" target="_blank"><i class="fa fa-pinterest"></i></a>
                                        </div>
                                        
                                    </div>
                                </div>
                                
                                <div class="team-item-descr">
                                    
                                    <div class="team-item-name">
                                        Emma Connor
                                    </div>
                                    
                                    <div class="team-item-role">
                                        Creative Director
                                    </div>
                                    
                                </div>
                                
                            </div>
                        </div>
                        <!-- End Team Item -->
                        
                    </div>
                    <!-- End Team Grid -->
                    
                </div>
            </section>
            <!-- End About Section -->
            
            
            <!-- Skills Section -->
            <section class="split-section bg-gray">
                <div class="clearfix relative">
                    
                    <!-- Section Headings -->
                    <div class="split-section-headings right">
                        <div class="ssh-table">
                            <div class="ssh-cell page-section bg-scroll" data-background="images/split-sections/split-section-2.jpg"></div>
                        </div>
                    </div>
                    <!-- End Section Headings -->
                    
                    <!-- Section Content -->
                    <div class="split-section-content small-section bg-gray-lighter">
                        
                        <div class="split-section-wrapper left">
                            
                            <h1 class="section-title">Entrust your project to digital gurus</h1>
                            
                            <h2 class="section-heading uppercase strong">We&rsquo;re the best in&nbsp;this field</h2>
                            
                            <div class="section-text mb-60">
                                Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec sit amet ligula consequat urna posuere convallis. Integer erat libero, molestie et dapibus ac, egestas nec nulla.  
                            </div>
                            
                            <div>
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress-alt progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        Branding <span class="right">80%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress-alt progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
                                        Design <span class="right">90%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress-alt progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100">
                                        Development <span class="right">85%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                                <!-- Bar Item -->
                                <div class="progress tpl-progress-alt progress-color">
                                    <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100">
                                        Photography <span class="right">75%</span>
                                    </div>
                                </div>
                                <!-- End Bar Item -->
                                
                            </div>
                            
                            
                        </div>
                        
                    </div>
                    <!-- End Section Content -->
                    
                </div>
            </section>
            <!-- End Skills Section -->
            
            
            <!-- Services Section -->
            <section class="page-section" id="services">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <!-- Section Titles -->
                            <h1 class="section-title mb-10">
                                Full list of our creative services
                            </h1>
                            <h2 class="section-heading">
                                We provide best digital solutions
                            </h2>
                            <!-- End Section Titles -->
                            
                            <div class="section-line mb-50 mb-xs-30"></div>
                            
                            <!-- Section Text -->
                            <div class="section-text mb-80 mb-xs-50">
                                Phasellus dignissim metus lorem, eu hendrerit lectus ultricies 
                                ullamcorper. Interdum etros malesuda fames ac ante ipsum primis 
                                in faucibus. Donec sit amet iaculis elit, sed gravida justo. 
                                Nulla eget viverra massa, at ornare ellentesque mi sed est 
                                accumsan maximus. 
                            </div>
                            <!-- End Section Text -->
                            
                        </div>
                    </div>
                    
                    
                    <!-- Services Grid -->
                    <div class="row multi-columns-row service-grid">
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="service-item">
                                <div class="service-icon color">
                                    <span class="icon-circle-compass"></span>
                                </div>
                                <h3 class="service-title">Branding</h3>
                                Lorem ipsum dolor sit amet, adipiscing elit. In&nbsp;maximus ligula semper 
                                metus pellentesque mattis. Maecenas volutpat, diam enim.
                            </div>
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="service-item">
                                <div class="service-icon color">
                                    <span class="icon-presentation"></span>
                                </div>
                                <h3 class="service-title">Marketing</h3>
                                Proin fringilla augue at maximus vestibulum. Nam pulvinar vitae neque 
                                et porttitor. Praesent sed nisi eleifend, lorem fermentum.
                            </div>
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="service-item">
                                <div class="service-icon color">
                                    <span class="icon-linegraph"></span>
                                </div>
                                <h3 class="service-title">Analytics</h3>
                                Curabitur iaculis accumsan augue, nec finibus mauris pretium eu. 
                                Duis placerat ex gravida nibh tristique  ultricies eros blandit.
                            </div>
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="service-item">
                                <div class="service-icon color">
                                    <span class="icon-browser"></span>
                                </div>
                                <h3 class="service-title">Web Design</h3>
                                Cras luctus interdum sodales. Quisque quis odio dui. Sedes sit 
                                amet neque malesuada, lobortis commodo magna ntesque.
                            </div>
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="service-item">
                                <div class="service-icon color">
                                    <span class="icon-tools"></span>
                                </div>
                                <h3 class="service-title">Development</h3>
                                Fusce aliquet quam eget neque ultrices elementum. Nulla posuere 
                                felis id arcu blandit sagittis sit amet lorem vulputate risus.
                            </div>
                        </div>
                        <!-- End Service Item -->
                        
                        <!-- Service Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="service-item">
                                <div class="service-icon color">
                                    <span class="icon-anchor"></span>
                                </div>
                                <h3 class="service-title">Support</h3>
                                Pulvinar vitae neque et porttitor. Integer non dapibus diam, 
                                ac eleifend lectus. Praesent sed nisi eleifend, fermentum orci sit amet.
                            </div>
                        </div>
                        <!-- End Service Item -->
                        
                    </div>
                    <!-- End Services Grid -->
                    
                    
                    <!-- Promo Image -->
                    <div class="section-bot-image wow fadeInUp">
                        <img src="images/promo-5.png" alt="" />
                    </div>
                    <!-- End Promo Image -->
                    
                </div>
            </section>
            <!-- End Services Section -->
            
            
            <!-- Call Action Section -->
            <section class="page-section bg-dark-alfa-90 bg-scroll" data-background="images/full-width-images/section-bg-2.jpg">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <h1 class="section-title large">Looking for exclusive services?</h1>
                            
                            <h2 class="section-heading uppercase strong">Just say hi and we start</h2>
                            
                            <div class="section-text white mb-50 mb-xs-30">
                                Proin fringilla augue at&nbsp;maximus vestibulum. Nam pulvinar vitae neque 
                                et&nbsp;porttitor. Integer dapibus diam, ac&nbsp;eleifend 
                                sodales ipsum sollicitudin, vehicula ipsum varius.
                            </div>
                            
                            <div class="local-scroll">
                                <a href="#portfolio" class="btn btn-mod btn-w btn-large">See More</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="http://themeforest.net/user/theme-guru/portfolio" class="btn btn-mod btn-large btn-color" target="_blank">Buy Now</a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Portfolio Section -->
            <section class="page-section pb-0" id="portfolio">
                <div class="relative">
                    
                    <div class="container">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                
                                <!-- Section Titles -->
                                <h1 class="section-title mb-10">
                                    Our best works will tell all than us
                                </h1>
                                <h2 class="section-heading">
                                    An eye for detail makes our works excellent
                                </h2>
                                <!-- End Section Titles -->
                                
                                <div class="section-line mb-50 mb-xs-30"></div>
                                
                                <!-- Section Text -->
                                <div class="section-text mb-80 mb-xs-50">
                                    Integer erat libero, molestie et&nbsp;dapibus&nbsp;ac, egestas nec 
                                    nulla. Integer eget mi&nbsp;a&nbsp;arcu aliquet tempus. Pellentesque 
                                    sed dui euismod, finibus arcu vitae, tempus felis. Curabitur volutpat 
                                    dui sit amet ligula fringilla sollicitudin. Nullam ac&nbsp;est arcu 
                                    luctus pretium purus ut&nbsp;laoreet.
                                </div>
                                <!-- End Section Text -->
                                
                            </div>
                        </div>
                    </div>
                    
                    
                    <!-- Works Filter -->                    
                    <div class="works-filter align-center">
                        <a href="#" class="filter active" data-filter="*">All works</a>
                        <a href="#" class="filter" data-filter=".branding">Branding</a>
                        <a href="#" class="filter" data-filter=".design">Design</a>
                        <a href="#" class="filter" data-filter=".photography">Photography</a>
                    </div>                    
                    <!-- End Works Filter -->
                    
                    <!-- Works Grid -->
                    <ul class="works-grid work-grid-3 clearfix hover-white hide-titles masonry" id="work-grid">
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix photography">
                            <a href="images/portfolio/full-project-1.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/masonry/projects-1.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Creative Journal</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix branding design">
                            <a href="portfolio-single-1.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/masonry/projects-2.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Vase 3D</h3>
                                    <div class="work-descr">
                                        External Page
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix branding">
                            <a href="portfolio-single-1.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/masonry/projects-3.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Woman in cap</h3>
                                    <div class="work-descr">
                                        External Page
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix design photography">
                            <a href="portfolio-single-1.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/masonry/projects-4.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Space</h3>
                                    <div class="work-descr">
                                        External Page
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (External Page) -->
                        <li class="work-item mix design">
                            <a href="portfolio-single-1.html" class="work-ext-link">
                                <div class="work-img">
                                    <img class="work-img" src="images/portfolio/masonry/projects-6.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Old Men</h3>
                                    <div class="work-descr">
                                        External Page
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                        <!-- Work Item (Lightbox) -->
                        <li class="work-item mix design branding">
                            <a href="images/portfolio/full-project-3.jpg" class="work-lightbox-link mfp-image">
                                <div class="work-img">
                                    <img src="images/portfolio/masonry/projects-5.jpg" alt="Work" />
                                </div>
                                <div class="work-intro">
                                    <h3 class="work-title">Opened Book</h3>
                                    <div class="work-descr">
                                        Lightbox
                                    </div>
                                </div>
                            </a>
                        </li>
                        <!-- End Work Item -->
                        
                    </ul>
                    <!-- End Works Grid -->
                    
                </div>
            </section>
            <!-- End Portfolio Section -->            
            
            <!-- Call Action Section -->
            <section class="small-section bg-color-alfa-90 bg-scroll" data-background="images/full-width-images/section-bg-4.jpg">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <h1 class="section-title large">Like our creative works?</h1>
                            
                            <h2 class="section-heading uppercase strong">We&rsquo;re open to&nbsp;interesting projects</h2>
                            
                            <div class="local-scroll">
                                <a href="#contact" class="btn btn-mod btn-border-w btn-large">Say Hello</a>
                                <span class="hidden-xs">&nbsp;</span>
                                <a href="http://vimeo.com/channels/staffpicks/116829150" class="btn btn-mod btn-border-w btn-large lightbox mfp-iframe">Play Reel</a>
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </section>
            <!-- End Call Action Section -->
            
            
            <!-- Blog Section -->
            <section class="page-section" id="news">
                <div class="container relative">
                    
                    <div class="align-left">
                        
                        <!-- Section Titles -->
                        <h1 class="section-title mb-10">
                            Latest news from our blog
                        
                        </h1>
                        <h2 class="section-heading">
                            Here we share our best ideas
                            
                            <a href="blog-classic-sidebar-right.html" class="section-more right mt-20">All News in our blog <i class="fa fa-angle-right"></i></a>
                            
                        </h2>
                        <!-- End Section Titles -->
                        
                        <div class="clearfix">
                            <div class="section-line left mt-0 mb-80 mb-xs-40"></div>
                        </div>
                        
                    </div>

                    
                    <div class="row multi-columns-row">
                        
                        <!-- Post Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.1s" data-wow-duration="2s">
                            
                            <div class="post-prev-img post-prev-border">
                                <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-1.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="">New Web Design Trends</a>
                            </div>
                            
                            <div class="post-prev-info">
                                <a href="">John Doe</a> | 10 December
                            </div>
                            
                            <div class="post-prev-text">
                                Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor 
                                consectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                            <div class="post-prev-more">
                                <a href="" class="btn btn-mod btn-color">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        <!-- End Post Item -->
                        
                        <!-- Post Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.2s" data-wow-duration="2s">
                            
                            <div class="post-prev-img post-prev-border">
                                <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-2.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="">Minimalistic Design Forever</a>
                            </div>
                            
                            <div class="post-prev-info">
                                <a href="">John Doe</a> | 9 December
                            </div>
                            
                            <div class="post-prev-text">
                                Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor 
                                consectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                            <div class="post-prev-more">
                                <a href="" class="btn btn-mod btn-color">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        <!-- End Post Item -->
                        
                        <!-- Post Item -->
                        <div class="col-sm-6 col-md-4 col-lg-4 mb-md-50 wow fadeIn" data-wow-delay="0.3s" data-wow-duration="2s">
                            
                            <div class="post-prev-img post-prev-border">
                                <a href="blog-single-sidebar-right.html"><img src="images/blog/post-prev-3.jpg" alt="" /></a>
                            </div>
                            
                            <div class="post-prev-title">
                                <a href="">Hipster&rsquo;s Style in&nbsp;Web</a>
                            </div>
                            
                            <div class="post-prev-info">
                                <a href="">John Doe</a> | 7 December
                            </div>
                            
                            <div class="post-prev-text">
                                Maecenas  volutpat, diam enim sagittis quam, id porta quam. Sed id dolor 
                                consectetur fermentum nibh volutpat, accumsan purus. 
                            </div>
                            
                            <div class="post-prev-more">
                                <a href="" class="btn btn-mod btn-color">Read More <i class="fa fa-angle-right"></i></a>
                            </div>
                            
                        </div>
                        <!-- End Post Item -->
                        
                    </div>
                    
                </div>
            </section>
            <!-- End Blog Section -->
            
            
            <!-- Newsletter Section -->
            <section class="small-section bg-gray">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <h1 class="section-title large">Stay informed with our newsletter</h1>
                            
                            <h2 class="section-heading uppercase strong">Subscribe now and get free stuff</h2>
                            
                        </div>
                    </div>
                    
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2">
                            <form action="#" method="post" class="form align-center" id="mailchimp">
                                
                                <div class="mb-30">
                                    <input placeholder="Enter Your Email" class="newsletter-field form-control input-lg mb-xs-10" type="email" pattern=".{5,100}" required />
                                    &nbsp;<button type="submit" class="btn btn-mod btn-color btn-large mb-xs-10">Subscribe</button>
                                </div>
                                
                                <div class="form-tip">
                                    <i class="fa fa-info-circle"></i>
                                    Please trust us, we will never send you spam
                                </div>
                                
                                <div id="subscribe-result"></div>
                                
                            </form>
                        </div>
                    </div>
                    
                    
                </div>
            </section>
            <!-- End Newsletter Section -->
            
            
            <!-- Testimonials Section -->
            <section class="page-section bg-dark bg-dark-alfa-90 fullwidth-slider" data-background="images/full-width-images/section-bg-3.jpg">
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                
                                <!-- Section Title -->
                                <h3 class="section-title large mb-30">What people say?</h3>
                                
                                <blockquote class="testimonial white">
                                    <p>
                                        Integer erat libero, molestie et dapibus ac, egestas nec nulla. Integer eget mi a arcu aliquet
                                        tempus.Pellentesque sed dui euismod, finibus arcu vitae, tempus felisvolutpat.
                                    </p>
                                    <footer class="testimonial-author white mt-30">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                
                                <!-- Section Title -->
                                <h3 class="section-title large mb-30">What people say?</h3>
                                
                                <blockquote class="testimonial white">
                                    <p>
                                        Integer erat libero, molestie et dapibus ac, egestas nec nulla. Integer eget mi a arcu aliquet
                                        tempus.Pellentesque sed dui euismod, finibus arcu vitae, tempus felisvolutpat.
                                    </p>
                                    <footer class="testimonial-author white mt-30">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
                <!-- Slide Item -->
                <div>
                    <div class="container relative">
                        <div class="row">
                            <div class="col-md-8 col-md-offset-2 align-center">
                                
                                <!-- Section Icon -->
                                <div class="section-icon">
                                    <span class="icon-quote"></span>
                                </div>
                                
                                <!-- Section Title -->
                                <h3 class="section-title large mb-30">What people say?</h3>
                                
                                <blockquote class="testimonial white">
                                    <p>
                                        Integer erat libero, molestie et dapibus ac, egestas nec nulla. Integer eget mi a arcu aliquet
                                        tempus.Pellentesque sed dui euismod, finibus arcu vitae, tempus felisvolutpat.
                                    </p>
                                    <footer class="testimonial-author white mt-30">
                                        John Doe, doodle inc.
                                    </footer>
                                </blockquote>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Slide Item -->
                
            </section>
            <!-- End Testimonials Section -->
            
            
            <!-- Logotypes Section -->
            <section class="small-section pt-20 pb-20 bg-gray-lighter">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            
                            <div class="small-item-carousel black owl-carousel mb-0 animate-init" data-anim-type="fade-in-right-large" data-anim-delay="100">
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-1.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-2.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-3.png" width="88" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-4.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-5.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-6.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-1.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                                <!-- Logo Item -->
                                <div class="logo-item">
                                    <img src="images/clients-logos/client-2.png" width="67" height="67" alt="" />
                                </div>
                                <!-- End Logo Item -->
                                
                            </div>
                                
                         </div>
                     </div>
                    
                 </div>
            </section>
            <!-- End Logotypes -->
            
            
            <!-- Contact Section -->
            <section class="page-section" id="contact">
                <div class="container relative">
                    
                    <div class="row mb-80 mb-xs-50">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <!-- Section Titles -->
                            <h1 class="section-title mb-10">
                                Our contact information
                            </h1>
                            <h2 class="section-heading">
                                We&rsquo;re open to&nbsp;talk to&nbsp;nice people
                            </h2>
                            <!-- End Section Titles -->
                            
                            <div class="section-line mb-50 mb-xs-30"></div>
                            
                            <!-- Section Text -->
                            <div class="section-text">
                                Quisque aliquam egestas semper. Phasellus est ipsum, facilisis at pellentesque et, dapibus 
                                at nulla. Morbi risus dolor, lobortis volutpat cursus et, fermentum vitae purus.
                            </div>
                            <!-- End Section Text -->
                            
                        </div>
                    </div>
                    
                    
                    <!-- Contact Information -->
                    <div class="row multi-columns-row alt-features-grid-1">
                        
                        <!-- Contact Item-->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item-1 align-center">
                                <div class="alt-features-icon-1">
                                    <i class="fa fa-phone"></i>
                                </div>
                                <h3 class="alt-features-title-1">Call us from 10 am to 7 pm</h3>
                                <div class="alt-features-descr-1">
                                    +61 383 765 284
                                </div>
                            </div>
                        </div>
                        <!-- End Contact Item -->
                        
                        <!-- Contact Item-->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item-1 align-center">
                                <div class="alt-features-icon-1">
                                    <i class="fa fa-map-marker"></i>
                                </div>
                                <h3 class="alt-features-title-1">Have a cup of coffee</h3>
                                <div class="alt-features-descr-1">
                                    245 Quigley Blvd, Ste K
                                </div>
                            </div>
                        </div>
                        <!-- End Contact Item -->
                        
                        <!-- Contact Item-->
                        <div class="col-sm-6 col-md-4 col-lg-4">
                            <div class="alt-features-item-1 align-center">
                                <div class="alt-features-icon-1">
                                    <i class="fa fa-envelope"></i>
                                </div>
                                <h3 class="alt-features-title-1">Just say hello</h3>
                                <div class="alt-features-descr-1 email-link">
                                    <a href="mailto:support@bestlooker.pro">support@bestlooker.pro</a>
                                </div>
                            </div>
                        </div>
                        <!-- End Contact Item -->
                    
                    </div>
                    <!-- End Contact Information -->
                    
                    <!-- Promo Image -->
                    <div class="section-bot-image wow fadeInUp">
                        <img src="images/promo-6.png" alt="" />
                    </div>
                    <!-- End Promo Image -->
                    
                    
                </div>
            </section>
            <!-- End Contact Section -->
            
            
            <!-- Google Map -->
            <div class="google-map">
                
                <div data-address="Belt Parkway, Queens, NY, United States" id="map-canvas"></div>
                
                <div class="map-section">
                    
                    <div class="map-toggle">
                        <div class="mt-icon">
                            <i class="fa fa-map-marker"></i>
                        </div>
                        <div class="mt-text">
                            <div class="mt-open">Open the map <i class="fa fa-angle-down"></i></div>
                            <div class="mt-close">Close the map <i class="fa fa-angle-up"></i></div>
                        </div>
                    </div>
                    
                </div>
                
            </div>
            <!-- End Google Map -->
            
            
            <!-- Feedback Form Section -->
            <section class="page-section">
                <div class="container relative">
                    
                    <div class="row">
                        <div class="col-md-8 col-md-offset-2 align-center">
                            
                            <!-- Section Titles -->
                            <h1 class="section-title large">Want to talk?</h1>
                            <h2 class="section-heading mb-40">Just Say Hello</h2>
                            <!-- End Section Titles -->
                            
                        </div>
                    </div>                    
                    
                    <!-- Contact Form -->                            
                    <div class="row">
                        <div class="col-md-10 col-md-offset-1">
                            
                            <form class="form contact-form" id="contact_form" autocomplete="off">
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Name -->
                                        <div class="form-group">
                                            <input type="text" name="name" id="name" class="input-lg form-control" placeholder="Name" pattern=".{3,100}" required>
                                        </div>
                                        
                                        <!-- Email -->
                                        <div class="form-group">
                                            <input type="email" name="email" id="email" class="input-lg form-control" placeholder="Email" pattern=".{5,100}" required>
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Message -->
                                        <div class="form-group">                                            
                                            <textarea name="message" id="message" class="input-lg form-control" style="height: 120px;" placeholder="Message"></textarea>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                <div class="clearfix">
                                    
                                    <div class="cf-left-col">
                                        
                                        <!-- Inform Tip -->                                        
                                        <div class="form-tip pt-20">
                                            <i class="fa fa-info-circle"></i> All the fields are required
                                        </div>
                                        
                                    </div>
                                    
                                    <div class="cf-right-col">
                                        
                                        <!-- Send Button -->
                                        <div class="align-right pt-10">
                                            <button class="submit_btn btn btn-mod btn-color btn-large" id="submit_btn">Send Message</button>
                                        </div>
                                        
                                    </div>
                                    
                                </div>
                                
                                
                                <div id="result"></div>
                            </form>
                            
                        </div>
                    </div>
                    <!-- End Contact Form -->
                    
                </div>
            </section>
            <!-- End Feedback Form Section -->
            
            
            <!-- Foter -->
            <footer class="small-section bg-dark footer pb-60">
                <div class="container">
                    
                    <!-- Social Links -->
                    <div class="footer-social-links mb-60 mb-xs-40">
                        <a href="#" title="Facebook" target="_blank"><i class="fa fa-facebook"></i></a>
                        <a href="#" title="Twitter" target="_blank"><i class="fa fa-twitter"></i></a>
                        <a href="#" title="Behance" target="_blank"><i class="fa fa-behance"></i></a>
                        <a href="#" title="LinkedIn+" target="_blank"><i class="fa fa-linkedin"></i></a>
                        <a href="#" title="Pinterest" target="_blank"><i class="fa fa-pinterest"></i></a>
                    </div>
                    <!-- End Social Links -->  
                    
                    <!-- Footer Text -->
                    <div class="footer-text">
                        
                        <!-- Copyright -->
                        <div class="footer-copy">
                            <a href="http://themeforest.net/user/theme-guru/portfolio" target="_blank">&copy; Stig 2015</a>
                        </div>
                        <!-- End Copyright -->
                        
                        <div class="footer-made">
                            Made with love for great people.
                        </div>
                        
                    </div>
                    <!-- End Footer Text --> 
                    
                 </div>
                 
                 
                 <!-- Top Link -->
                 <div class="local-scroll">
                     <a href="#top" class="link-to-top"><i class="fa fa-caret-up"></i></a>
                 </div>
                 <!-- End Top Link -->
                 
            </footer>
            <!-- End Foter -->
        
        
        </div>
        <!-- End Page Wrap -->
        
        
        <!-- JS -->
        <script type="text/javascript" src="js/jquery-1.11.2.min.js"></script>
        <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
        <script type="text/javascript" src="js/bootstrap.min.js"></script>        
        <script type="text/javascript" src="js/SmoothScroll.js"></script>
        <script type="text/javascript" src="js/jquery.scrollTo.min.js"></script>
        <script type="text/javascript" src="js/jquery.localScroll.min.js"></script>
        <script type="text/javascript" src="js/jquery.viewport.mini.js"></script>
        <script type="text/javascript" src="js/jquery.countTo.js"></script>
        <script type="text/javascript" src="js/jquery.appear.js"></script>
        <script type="text/javascript" src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/jquery.parallax-1.1.3.js"></script>
        <script type="text/javascript" src="js/jquery.fitvids.js"></script>
        <script type="text/javascript" src="js/owl.carousel.min.js"></script>
        <script type="text/javascript" src="js/isotope.pkgd.min.js"></script>
        <script type="text/javascript" src="js/imagesloaded.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
        <!-- Replace test API Key "AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg" with your own one below 
        **** You can get API Key here - https://developers.google.com/maps/documentation/javascript/get-api-key -->
        <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAZsDkJFLS0b59q7cmW0EprwfcfUA8d9dg"></script>
        <script type="text/javascript" src="js/gmap3.min.js"></script>
        <script type="text/javascript" src="js/wow.min.js"></script>
        <script type="text/javascript" src="js/masonry.pkgd.min.js"></script>
        <script type="text/javascript" src="js/jquery.simple-text-rotator.min.js"></script>
        <script type="text/javascript" src="js/all.js"></script>
        <script type="text/javascript" src="js/contact-form.js"></script>
        <script type="text/javascript" src="js/jquery.ajaxchimp.min.js"></script>        
        <!--[if lt IE 10]><script type="text/javascript" src="js/placeholder.js"></script><![endif]-->
        
    </body>
</html>
